<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DiGCLOCK</title>
    <link href=""https://allfont.net/allfont.css?fonts=digital-7"
    rel="stylesheet" text="text/css">
    <style>
      * {
        font-family: "Digital-7", arial;
        font-size: 3.4rem;
        /* margin-top: 6vh; */
      }

      div {
        width: 65vw;
        height: 40vh;
        border: 10px solid gray;
        background-color: black;
        margin: 100px;
        margin-bottom: 0;
        border-radius: 15px;
      }
      body {
        background-color: lightblue;
      }
      p {
        font-size: 60px;
        margin-bottom: 30vh;
        margin-top: 20px;
        margin-left: 85px;
      }

      @media screen and (max-width: 480px) {
        * {
          font-family: "Digital-7", arial;
          font-size: 2rem;
        }

        div {
          width: 75vw;
          height: 13vh;
          border: 10px solid gray;
          background-color: black;
          margin-top: 250px;
          margin-bottom: 50px;
          margin-left: 30px;
          margin-right: 40px;
          border-radius: 10px;
        }
        body {
          background-color: rgb(204, 182, 255);
        }
        p {
          font-size: 35px;
          margin-bottom: 30vh;
          margin-top: 7px;
        }
      }
    </style>
  </head>
  <body>
    <div id="digit"></div>
    <p id="greety"></p>
    <script src="./script.js"></script>
  </body>
</html>
